<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="161dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/carback" />

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.rengwuxian.materialedittext.MaterialEditText

            android:id="@+id/edt_title"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:hint="title"
            android:inputType="text"
            app:met_baseColor="@color/myTextColor"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@color/myTextColor"
            app:met_textColorHint="@color/myTextColor" />


    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_gravity="center"
        android:id="@+id/edt_price"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="price"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:met_baseColor="@color/myTextColor"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_gravity="center"
        android:id="@+id/edt_Date"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:hint="date"
        android:inputType="date"
        app:met_baseColor="@color/myTextColor"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />

</LinearLayout>